libertas.group.php,group,GROUP_,1,1,1
libertas.layout.php,layout,LAYOUT_,1,1,1
libertas.system_prefs.php,system_prefs,SYSPREFS_,1,2,1
libertas.standard_forms.php,standard_forms,SFORM_,1,1,1
libertas.users.php,users,USERS_,1,1,1
libertas.category_admin.php,category_admin,CATEGORYADMIN_,1,1,1
libertas.shopping.php,shopping,SHOP_,1,1,1
libertas.form_builder_admin.php,formbuilder_admin,FORMBUILDERADMIN_,1,1,1
libertas.editor.php,editor,EDITOR_,1,1,1
libertas.webobjects.php,webobjects,WEBOBJECTS_,1,2,1
libertas.page.php,page,PAGE_,1,1,1
libertas.contact.php,contact,CONTACT_,1,2,1
libertas.utilities.php,utilities,UTILS_,0,2,0
libertas.emailfriend.php,emailfriend,EMAILFRIEND_,1,0,0
libertas.layoutsite.php,layoutsite,LAYOUTSITE_,0,0,0
libertas.accesskey.php,accesskey,ACCESSKEY_,0,0,0
libertas.accesskey_admin.php,accesskeyadmin,ACCESSKEYADMIN_,1,1,1
libertas.session.php,session,SESSION_,1,2,1
libertas.email.php,email,EMAIL_,1,2,1
libertas.xslt_parser.php,xsl_parser,XMLPARSER_,1,3,0
libertas.themes.php,themes,THEME_,1,1,1
libertas.xml.php,xml_tag,XMLTAG_,0,2,0
libertas.client.php,client,CLIENT_,1,1,0
libertas.user_access.php,user_access,USERACCESS_,1,1,0
libertas.user_access_log.php,user_access_log,USERACCESSLOG_,0,0,0
libertas.files.php,files,FILES_,1,1,0
libertas.languages.php,languages,LANGUAGE_,1,2,1
libertas.mirror.php,mirror,MIRROR_,1,1,1
libertas.presentation.php,presentation,PRESENTATION_,0,0,0
libertas.embededinfo.php,embededinfo,EMBED_,1,2,0
libertas.taskmanager.php,taskmanager,TASK_,1,3,0
libertas.notes_admin.php,notes_admin,NOTESADMIN_,0,1,0
libertas.memoinformation.php,memoinformation,MEMOINFO_,1,2,0
libertas.sitemap_admin.php,sitemap_admin,SITEMAPADMIN_,1,1,1
libertas.sitemap.php,sitemap,SITEMAP_,0,0,0
libertas.polls.php,polls,POLLS_,0,0,0
libertas.polls_admin.php,polls_admin,POLLSADMIN_,1,1,1
libertas.forum_presentation.php,forum,FORUM_,0,0,1
libertas.forum_admin.php,forum_admin,FORUMADMIN_,1,1,1
libertas.guestbook.php,guestbook,GUESTBOOK_,0,0,0
libertas.guestbook_admin.php,guestbook_admin,GUESTBOOKADMIN_,1,1,1
libertas.comments.php,comments,COMMENTS_,0,0,0
libertas.comments_admin.php,comments_admin,COMMENTSADMIN_,1,1,0
libertas.category.php,category,CATEGORY_,0,0,0
libertas.imagerotator_admin.php,imagerotator_admin,IMAGEROTATORADMIN_,1,1,1
libertas.imagerotator_presentation.php,imagerotator_presentation,IMAGEROTATOR_,0,0,0
libertas.rss.php,rss,RSS_,0,0,0
libertas.rss_admin.php,rss_admin,RSSADMIN_,1,1,1
libertas.embedscript_admin.php,embedscript_admin,EMBEDSCRIPTADMIN_,1,1,1
libertas.embedscript_presentation.php,embedscript,EMBEDSCRIPT_,0,0,0
libertas.frameit_administration.php,frameit_admin,FRAMEITADMIN_,1,1,0
libertas.frameit_presentation.php,frameit,FRAMEIT_,0,0,0
libertas.filter_administration.php,filter_admin,FILTERADMIN_,1,1,0
libertas.micromenu_administration.php,micromenu_admin,MICROMENUADMIN_,1,1,1
libertas.micromenu_presentation.php,micromenu,MICROMENU_,0,0,0
libertas.contenttable.php,contenttable,CONTENTTABLE_,0,0,0
libertas.contenttable_admin.php,contenttable_admin,CONTENTTABLEADMIN_,1,1,1
libertas.metadata_administration.php,metadata_admin,METADATAADMIN_,1,1,1
libertas.elert_admin.php,elert_admin,ELERTADMIN_,1,1,1
libertas.elert.php,elert,ELERT_,0,0,0
libertas.form_builder.php,formbuilder,FORMBUILDER_,0,0,0
libertas.banner_admin.php,banner_admin,BANNERADMIN_,1,1,0
libertas.banner.php,banner,BANNER_,0,0,0
libertas.newsletter.php,newsletter,NEWSLETTER_,1,1,0
libertas.news_admin.php,news_admin,NEWSADMIN_,1,1,1