libertas.utilities.php,utilities,UTILS_,0,2
libertas.emailfriend.php,emailfriend,EMAILFRIEND_,1,0
libertas.accesskey.php,accesskey,ACCESSKEY_,0,0
libertas.accesskey_admin.php,accesskeyadmin,ACCESSKEYADMIN_,1,1
libertas.session.php,session,SESSION_,1,2
libertas.email.php,email,EMAIL_,1,2
libertas.system_prefs.php,system_prefs,SYSPREFS_,1,2
libertas.xslt_parser.php,xsl_parser,XMLPARSER_,1,3
libertas.themes.php,themes,THEME_,1,1
libertas.xml.php,xml_tag,XMLTAG_,0,2
libertas.layoutsite.php,layoutsite,LAYOUTSITE_,0,0
libertas.layout.php,layout,LAYOUT_,1,1
libertas.client.php,client,CLIENT_,1,1
libertas.group.php,group,GROUP_,1,1
libertas.page.php,page,PAGE_,1,1
libertas.user_access.php,user_access,USERACCESS_,1,1
libertas.user_access_log.php,user_access_log,USERACCESSLOG_,1,0
libertas.contact.php,contact,CONTACT_,1,2
libertas.files.php,files,FILES_,1,1
libertas.standard_forms.php,standard_forms,SFORM_,1,1
libertas.languages.php,languages,LANGUAGE_,1,2
libertas.mirror.php,mirror,MIRROR_,1,1
libertas.users.php,users,USERS_,1,1
libertas.presentation.php,presentation,PRESENTATION_,1,0
libertas.editor.php,editor,EDITOR_,1,1
libertas.embededinfo.php,embededinfo,EMBED_,1,2
libertas.taskmanager.php,taskmanager,TASK_,1,3
libertas.webobjects.php,webobjects,WEBOBJECTS_,1,2
libertas.notes_admin.php,notes_admin,NOTESADMIN_,1,1
libertas.memoinformation.php,memoinformation,MEMOINFO_,1,2
libertas.sitemap_admin.php,sitemap_admin,SITEMAPADMIN_,1,1
libertas.sitemap.php,sitemap,SITEMAP_,1,0
libertas.pollbasic.php,polls,POLLS_,1,1
libertas.forum_admin.php,forum_admin,FORUMADMIN_,1,1
libertas.metadata_administration.php,metadata_admin,METADATAADMIN_,1,1
libertas.forum_presentation.php,forum,FORUM_,0,0
libertas.guestbook.php,guestbook,GUESTBOOK_,1,0
libertas.guestbook_admin.php,guestbook_admin,GUESTBOOKADMIN_,1,1
libertas.embedscript_admin.php,embedscript_admin,EMBEDSCRIPTADMIN_,1,1
libertas.embedscript_presentation.php,embedscript,EMBEDSCRIPT_,1,0
libertas.frameit_administration.php,frameit_admin,FRAMEITADMIN_,1,1
libertas.frameit_presentation.php,frameit,FRAMEIT_,1,0
libertas.micromenu_administration.php,micromenu_admin,MICROMENUADMIN_,1,1
libertas.micromenu_presentation.php,micromenu,MICROMENU_,1,0
libertas.category_admin.php,category_admin,CATEGORYADMIN_,1,1
libertas.category.php,category,CATEGORY_,0,0
